# Gym

./: .gitignore  ATTRIBUTIONS.md  CONTRIBUTING.md  Makefile  README.md  multistage_refs.json  pyproject.toml
.claude/skills/: add-benchmark  nemo-gym-blade-analysis  nemo-gym-debugging  nemo-gym-docs  nemo-gym-pivot-datasets  nemo-gym-reward-profiling
.github/workflows/: fern-docs-preview-comment.yml  pr-sla-tracker.yml  publish-fern-docs.yml
benchmarks/critpt/: README.md  config.yaml  prepare.py
benchmarks/gdpval/: README.md  config.yaml
benchmarks/iheval/: README.md  config.yaml  prepare.py
benchmarks/legal_agent_bench/: README.md  config.yaml  prepare.py
benchmarks/longmt_pg19/: prepare.py
benchmarks/longmt_wmt24pp/: prepare.py
benchmarks/mmlu_pro/: prepare.py
benchmarks/scicode/: README.md  config.yaml  prepare.py
benchmarks/toolsandbox/: README.md  config.yaml  prepare.py
benchmarks/wmt24pp/: prepare.py
docs/: README.md
environments/biomnibench_da/: .dockerignore  README.md  config.yaml  config_singularity.yaml  prepare.py
environments/finance_sec_search/: README.md  config.yaml  prepare.py
fern/: README.md  docs.yml
fern/versions/: main.yml
nemo_gym/: __init__.py  agent_registry.py  base_resources_server.py  base_responses_api_agent.py  base_responses_api_model.py  cli.py  config_types.py  discovery.py  global_config.py  mcp_auto_exposure.py  openai_utils.py  prompt.py  registry.py  resources_server_registry.py  responses_converter.py  responses_streaming.py  rollout_collection.py  server_utils.py  skills.py
nemo_gym/cli/: agents.py  env.py  eval.py  main.py  models.py  resources_servers.py  setup_command.py  utils.py
resources_servers/agentif/: app.py  prepare_agentif.py
resources_servers/critpt/: README.md  app.py  replay.py
resources_servers/cvdp/: README.md  app.py  testbench_runner.py
resources_servers/example_mcp_weather/: README.md  app.py
resources_servers/example_tool_call_multireward/: README.md  app.py  create_examples.py
resources_servers/finance_sec_search/: README.md  app.py
resources_servers/gdpval/: README.md  app.py  multistage_elo.py  multistage_orchestrator.py  scoring.py
resources_servers/ifbench/: app.py
responses_api_agents/swe_agents/maven_mirror/: init.gradle  sbt_repositories  settings.xml
scripts/: pr_sla_tracker.py
(+429 files in other folders)
